<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markdown 文本编辑器</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/marked/4.0.2/marked.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <style>
        #edit {
            width: 100%;
            height: 100%;
            padding-left: 10px;
            font-size: 15px;
        }
        .col-lg-6 {
            width: 50%;
            height: 100%;
        }
        html {
            height: 100%;
        }
        body {
            background-image: -moz-linear-gradient(180deg, rgb(225, 255, 204), rgb(153, 173, 255));
            background-image: -webkit-linear-gradient(180deg, rgb(225, 255, 204), rgb(153, 173, 255));
            background-image: linear-gradient(180deg, rgb(225, 255, 204), rgb(153, 173, 255));
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;">Markdown文本在线编辑器</h1>
        <button class="btn btn-primary" onclick="download(markdown, 'content.md');">下载Markdown文本</button>
        <button class="btn btn-success" onclick="download(html_md, 'content.html');">下载HTML文本</button>
        <script>
            download = function(content, filename){
                var blob = new Blob([content], {type: 'text/plain'});
                var a = document.createElement('a');
                var url = window.URL.createObjectURL(blob)
    
                a.style = "display: none";
                a.href = url;
                a.download = filename;
                a.click();
                document.parentNode.removeChild(a);
            }
        </script>
        <hr>
        <div class="row">
            <div class="col-lg-6" id="input">
                <script>
                    html_md = "";
                    markdown = "";
                    preview = function(){
                        markdown = document.getElementById("edit").innerText;
                        html_md = marked.parse(markdown);
                        document.getElementById("preview").innerHTML = html_md;
                    };
                    // let intervalId = setInterval(preview, 1000);
                </script>
                <div contenteditable="true" class="form-control" oninput="preview();" id="edit"></div>
            </div> 
            <div class="col-lg-6">
                <div class="panel panel-default">
                    <div class="panel-body" id="preview"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>